/**
 * generated by Xtext 2.16.0
 */
package com.project.foo.foo;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Binding</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.project.foo.foo.Binding#getMG <em>MG</em>}</li>
 *   <li>{@link com.project.foo.foo.Binding#getMD <em>MD</em>}</li>
 * </ul>
 *
 * @see com.project.foo.foo.FooPackage#getBinding()
 * @model
 * @generated
 */
public interface Binding extends EObject
{
  /**
   * Returns the value of the '<em><b>MG</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>MG</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>MG</em>' containment reference.
   * @see #setMG(BindingRequiered)
   * @see com.project.foo.foo.FooPackage#getBinding_MG()
   * @model containment="true"
   * @generated
   */
  BindingRequiered getMG();

  /**
   * Sets the value of the '{@link com.project.foo.foo.Binding#getMG <em>MG</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>MG</em>' containment reference.
   * @see #getMG()
   * @generated
   */
  void setMG(BindingRequiered value);

  /**
   * Returns the value of the '<em><b>MD</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>MD</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>MD</em>' containment reference.
   * @see #setMD(BindingProvided)
   * @see com.project.foo.foo.FooPackage#getBinding_MD()
   * @model containment="true"
   * @generated
   */
  BindingProvided getMD();

  /**
   * Sets the value of the '{@link com.project.foo.foo.Binding#getMD <em>MD</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>MD</em>' containment reference.
   * @see #getMD()
   * @generated
   */
  void setMD(BindingProvided value);

} // Binding
