/**
 * generated by Xtext 2.16.0
 */
package com.project.foo.foo;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Component</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.project.foo.foo.Component#getName <em>Name</em>}</li>
 *   <li>{@link com.project.foo.foo.Component#getProvided <em>Provided</em>}</li>
 *   <li>{@link com.project.foo.foo.Component#getRequiered <em>Requiered</em>}</li>
 *   <li>{@link com.project.foo.foo.Component#getMProvServices <em>MProv Services</em>}</li>
 *   <li>{@link com.project.foo.foo.Component#getMReqServices <em>MReq Services</em>}</li>
 * </ul>
 *
 * @see com.project.foo.foo.FooPackage#getComponent()
 * @model
 * @generated
 */
public interface Component extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see com.project.foo.foo.FooPackage#getComponent_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link com.project.foo.foo.Component#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Provided</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Provided</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Provided</em>' containment reference.
   * @see #setProvided(Provided)
   * @see com.project.foo.foo.FooPackage#getComponent_Provided()
   * @model containment="true"
   * @generated
   */
  Provided getProvided();

  /**
   * Sets the value of the '{@link com.project.foo.foo.Component#getProvided <em>Provided</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Provided</em>' containment reference.
   * @see #getProvided()
   * @generated
   */
  void setProvided(Provided value);

  /**
   * Returns the value of the '<em><b>Requiered</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Requiered</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Requiered</em>' containment reference.
   * @see #setRequiered(Requiered)
   * @see com.project.foo.foo.FooPackage#getComponent_Requiered()
   * @model containment="true"
   * @generated
   */
  Requiered getRequiered();

  /**
   * Sets the value of the '{@link com.project.foo.foo.Component#getRequiered <em>Requiered</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Requiered</em>' containment reference.
   * @see #getRequiered()
   * @generated
   */
  void setRequiered(Requiered value);

  /**
   * Returns the value of the '<em><b>MProv Services</b></em>' containment reference list.
   * The list contents are of type {@link com.project.foo.foo.MProvidedService}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>MProv Services</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>MProv Services</em>' containment reference list.
   * @see com.project.foo.foo.FooPackage#getComponent_MProvServices()
   * @model containment="true"
   * @generated
   */
  EList<MProvidedService> getMProvServices();

  /**
   * Returns the value of the '<em><b>MReq Services</b></em>' containment reference list.
   * The list contents are of type {@link com.project.foo.foo.MRequieredService}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>MReq Services</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>MReq Services</em>' containment reference list.
   * @see com.project.foo.foo.FooPackage#getComponent_MReqServices()
   * @model containment="true"
   * @generated
   */
  EList<MRequieredService> getMReqServices();

} // Component
