/**
 * generated by Xtext 2.16.0
 */
package com.project.foo.foo;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see com.project.foo.foo.FooFactory
 * @model kind="package"
 * @generated
 */
public interface FooPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "foo";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.project.com/foo/Foo";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "foo";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  FooPackage eINSTANCE = com.project.foo.foo.impl.FooPackageImpl.init();

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.DomainModelImpl <em>Domain Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.DomainModelImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getDomainModel()
   * @generated
   */
  int DOMAIN_MODEL = 0;

  /**
   * The feature id for the '<em><b>Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_MODEL__MODELS = 0;

  /**
   * The number of structural features of the '<em>Domain Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAIN_MODEL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.ModelImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getModel()
   * @generated
   */
  int MODEL = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__NAME = 0;

  /**
   * The feature id for the '<em><b>Imports</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__IMPORTS = 1;

  /**
   * The feature id for the '<em><b>Component</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__COMPONENT = 2;

  /**
   * The feature id for the '<em><b>Assembly</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__ASSEMBLY = 3;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.ImportImpl <em>Import</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.ImportImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getImport()
   * @generated
   */
  int IMPORT = 2;

  /**
   * The feature id for the '<em><b>Imported Namespace</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT__IMPORTED_NAMESPACE = 0;

  /**
   * The number of structural features of the '<em>Import</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.AssemblyImpl <em>Assembly</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.AssemblyImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getAssembly()
   * @generated
   */
  int ASSEMBLY = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSEMBLY__NAME = 0;

  /**
   * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSEMBLY__ATTRIBUTES = 1;

  /**
   * The feature id for the '<em><b>Bindings</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSEMBLY__BINDINGS = 2;

  /**
   * The number of structural features of the '<em>Assembly</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSEMBLY_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.ComponentAttributeImpl <em>Component Attribute</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.ComponentAttributeImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getComponentAttribute()
   * @generated
   */
  int COMPONENT_ATTRIBUTE = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPONENT_ATTRIBUTE__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPONENT_ATTRIBUTE__TYPE = 1;

  /**
   * The number of structural features of the '<em>Component Attribute</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPONENT_ATTRIBUTE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.BindingImpl <em>Binding</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.BindingImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getBinding()
   * @generated
   */
  int BINDING = 5;

  /**
   * The feature id for the '<em><b>MG</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINDING__MG = 0;

  /**
   * The feature id for the '<em><b>MD</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINDING__MD = 1;

  /**
   * The number of structural features of the '<em>Binding</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINDING_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.BindingRequieredImpl <em>Binding Requiered</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.BindingRequieredImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getBindingRequiered()
   * @generated
   */
  int BINDING_REQUIERED = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINDING_REQUIERED__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINDING_REQUIERED__TYPE = 1;

  /**
   * The number of structural features of the '<em>Binding Requiered</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINDING_REQUIERED_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.BindingProvidedImpl <em>Binding Provided</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.BindingProvidedImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getBindingProvided()
   * @generated
   */
  int BINDING_PROVIDED = 7;

  /**
   * The feature id for the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINDING_PROVIDED__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINDING_PROVIDED__TYPE = 1;

  /**
   * The number of structural features of the '<em>Binding Provided</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINDING_PROVIDED_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.ComponentImpl <em>Component</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.ComponentImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getComponent()
   * @generated
   */
  int COMPONENT = 8;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPONENT__NAME = 0;

  /**
   * The feature id for the '<em><b>Provided</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPONENT__PROVIDED = 1;

  /**
   * The feature id for the '<em><b>Requiered</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPONENT__REQUIERED = 2;

  /**
   * The feature id for the '<em><b>MProv Services</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPONENT__MPROV_SERVICES = 3;

  /**
   * The feature id for the '<em><b>MReq Services</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPONENT__MREQ_SERVICES = 4;

  /**
   * The number of structural features of the '<em>Component</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPONENT_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.ProvidedImpl <em>Provided</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.ProvidedImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getProvided()
   * @generated
   */
  int PROVIDED = 9;

  /**
   * The feature id for the '<em><b>Provided Services</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROVIDED__PROVIDED_SERVICES = 0;

  /**
   * The number of structural features of the '<em>Provided</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROVIDED_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.ProvidedServiceImpl <em>Provided Service</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.ProvidedServiceImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getProvidedService()
   * @generated
   */
  int PROVIDED_SERVICE = 10;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROVIDED_SERVICE__NAME = 0;

  /**
   * The number of structural features of the '<em>Provided Service</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROVIDED_SERVICE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.RequieredImpl <em>Requiered</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.RequieredImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getRequiered()
   * @generated
   */
  int REQUIERED = 11;

  /**
   * The feature id for the '<em><b>Requiered Services</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REQUIERED__REQUIERED_SERVICES = 0;

  /**
   * The number of structural features of the '<em>Requiered</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REQUIERED_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.RequieredServiceImpl <em>Requiered Service</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.RequieredServiceImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getRequieredService()
   * @generated
   */
  int REQUIERED_SERVICE = 12;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REQUIERED_SERVICE__NAME = 0;

  /**
   * The number of structural features of the '<em>Requiered Service</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REQUIERED_SERVICE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.MProvidedServiceImpl <em>MProvided Service</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.MProvidedServiceImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getMProvidedService()
   * @generated
   */
  int MPROVIDED_SERVICE = 13;

  /**
   * The feature id for the '<em><b>Signature</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MPROVIDED_SERVICE__SIGNATURE = 0;

  /**
   * The number of structural features of the '<em>MProvided Service</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MPROVIDED_SERVICE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.PSignatureImpl <em>PSignature</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.PSignatureImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getPSignature()
   * @generated
   */
  int PSIGNATURE = 14;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PSIGNATURE__TYPE = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PSIGNATURE__NAME = 1;

  /**
   * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PSIGNATURE__ATTRIBUTES = 2;

  /**
   * The number of structural features of the '<em>PSignature</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PSIGNATURE_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.MRequieredServiceImpl <em>MRequiered Service</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.MRequieredServiceImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getMRequieredService()
   * @generated
   */
  int MREQUIERED_SERVICE = 15;

  /**
   * The feature id for the '<em><b>Signature</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MREQUIERED_SERVICE__SIGNATURE = 0;

  /**
   * The number of structural features of the '<em>MRequiered Service</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MREQUIERED_SERVICE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.RSignatureImpl <em>RSignature</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.RSignatureImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getRSignature()
   * @generated
   */
  int RSIGNATURE = 16;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RSIGNATURE__TYPE = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RSIGNATURE__NAME = 1;

  /**
   * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RSIGNATURE__ATTRIBUTES = 2;

  /**
   * The number of structural features of the '<em>RSignature</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int RSIGNATURE_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link com.project.foo.foo.impl.AttributeImpl <em>Attribute</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.project.foo.foo.impl.AttributeImpl
   * @see com.project.foo.foo.impl.FooPackageImpl#getAttribute()
   * @generated
   */
  int ATTRIBUTE = 17;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE__TYPE = 1;

  /**
   * The number of structural features of the '<em>Attribute</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_FEATURE_COUNT = 2;


  /**
   * Returns the meta object for class '{@link com.project.foo.foo.DomainModel <em>Domain Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Domain Model</em>'.
   * @see com.project.foo.foo.DomainModel
   * @generated
   */
  EClass getDomainModel();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.DomainModel#getModels <em>Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Models</em>'.
   * @see com.project.foo.foo.DomainModel#getModels()
   * @see #getDomainModel()
   * @generated
   */
  EReference getDomainModel_Models();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see com.project.foo.foo.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.Model#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.project.foo.foo.Model#getName()
   * @see #getModel()
   * @generated
   */
  EAttribute getModel_Name();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.Model#getImports <em>Imports</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Imports</em>'.
   * @see com.project.foo.foo.Model#getImports()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Imports();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.Model#getComponent <em>Component</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Component</em>'.
   * @see com.project.foo.foo.Model#getComponent()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Component();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.Model#getAssembly <em>Assembly</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Assembly</em>'.
   * @see com.project.foo.foo.Model#getAssembly()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Assembly();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.Import <em>Import</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Import</em>'.
   * @see com.project.foo.foo.Import
   * @generated
   */
  EClass getImport();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.Import#getImportedNamespace <em>Imported Namespace</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Imported Namespace</em>'.
   * @see com.project.foo.foo.Import#getImportedNamespace()
   * @see #getImport()
   * @generated
   */
  EAttribute getImport_ImportedNamespace();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.Assembly <em>Assembly</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assembly</em>'.
   * @see com.project.foo.foo.Assembly
   * @generated
   */
  EClass getAssembly();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.Assembly#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.project.foo.foo.Assembly#getName()
   * @see #getAssembly()
   * @generated
   */
  EAttribute getAssembly_Name();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.Assembly#getAttributes <em>Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Attributes</em>'.
   * @see com.project.foo.foo.Assembly#getAttributes()
   * @see #getAssembly()
   * @generated
   */
  EReference getAssembly_Attributes();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.Assembly#getBindings <em>Bindings</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Bindings</em>'.
   * @see com.project.foo.foo.Assembly#getBindings()
   * @see #getAssembly()
   * @generated
   */
  EReference getAssembly_Bindings();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.ComponentAttribute <em>Component Attribute</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Component Attribute</em>'.
   * @see com.project.foo.foo.ComponentAttribute
   * @generated
   */
  EClass getComponentAttribute();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.ComponentAttribute#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.project.foo.foo.ComponentAttribute#getName()
   * @see #getComponentAttribute()
   * @generated
   */
  EAttribute getComponentAttribute_Name();

  /**
   * Returns the meta object for the reference '{@link com.project.foo.foo.ComponentAttribute#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Type</em>'.
   * @see com.project.foo.foo.ComponentAttribute#getType()
   * @see #getComponentAttribute()
   * @generated
   */
  EReference getComponentAttribute_Type();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.Binding <em>Binding</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Binding</em>'.
   * @see com.project.foo.foo.Binding
   * @generated
   */
  EClass getBinding();

  /**
   * Returns the meta object for the containment reference '{@link com.project.foo.foo.Binding#getMG <em>MG</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>MG</em>'.
   * @see com.project.foo.foo.Binding#getMG()
   * @see #getBinding()
   * @generated
   */
  EReference getBinding_MG();

  /**
   * Returns the meta object for the containment reference '{@link com.project.foo.foo.Binding#getMD <em>MD</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>MD</em>'.
   * @see com.project.foo.foo.Binding#getMD()
   * @see #getBinding()
   * @generated
   */
  EReference getBinding_MD();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.BindingRequiered <em>Binding Requiered</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Binding Requiered</em>'.
   * @see com.project.foo.foo.BindingRequiered
   * @generated
   */
  EClass getBindingRequiered();

  /**
   * Returns the meta object for the reference '{@link com.project.foo.foo.BindingRequiered#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Name</em>'.
   * @see com.project.foo.foo.BindingRequiered#getName()
   * @see #getBindingRequiered()
   * @generated
   */
  EReference getBindingRequiered_Name();

  /**
   * Returns the meta object for the reference '{@link com.project.foo.foo.BindingRequiered#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Type</em>'.
   * @see com.project.foo.foo.BindingRequiered#getType()
   * @see #getBindingRequiered()
   * @generated
   */
  EReference getBindingRequiered_Type();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.BindingProvided <em>Binding Provided</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Binding Provided</em>'.
   * @see com.project.foo.foo.BindingProvided
   * @generated
   */
  EClass getBindingProvided();

  /**
   * Returns the meta object for the reference '{@link com.project.foo.foo.BindingProvided#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Name</em>'.
   * @see com.project.foo.foo.BindingProvided#getName()
   * @see #getBindingProvided()
   * @generated
   */
  EReference getBindingProvided_Name();

  /**
   * Returns the meta object for the reference '{@link com.project.foo.foo.BindingProvided#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Type</em>'.
   * @see com.project.foo.foo.BindingProvided#getType()
   * @see #getBindingProvided()
   * @generated
   */
  EReference getBindingProvided_Type();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.Component <em>Component</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Component</em>'.
   * @see com.project.foo.foo.Component
   * @generated
   */
  EClass getComponent();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.Component#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.project.foo.foo.Component#getName()
   * @see #getComponent()
   * @generated
   */
  EAttribute getComponent_Name();

  /**
   * Returns the meta object for the containment reference '{@link com.project.foo.foo.Component#getProvided <em>Provided</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Provided</em>'.
   * @see com.project.foo.foo.Component#getProvided()
   * @see #getComponent()
   * @generated
   */
  EReference getComponent_Provided();

  /**
   * Returns the meta object for the containment reference '{@link com.project.foo.foo.Component#getRequiered <em>Requiered</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Requiered</em>'.
   * @see com.project.foo.foo.Component#getRequiered()
   * @see #getComponent()
   * @generated
   */
  EReference getComponent_Requiered();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.Component#getMProvServices <em>MProv Services</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>MProv Services</em>'.
   * @see com.project.foo.foo.Component#getMProvServices()
   * @see #getComponent()
   * @generated
   */
  EReference getComponent_MProvServices();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.Component#getMReqServices <em>MReq Services</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>MReq Services</em>'.
   * @see com.project.foo.foo.Component#getMReqServices()
   * @see #getComponent()
   * @generated
   */
  EReference getComponent_MReqServices();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.Provided <em>Provided</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Provided</em>'.
   * @see com.project.foo.foo.Provided
   * @generated
   */
  EClass getProvided();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.Provided#getProvidedServices <em>Provided Services</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Provided Services</em>'.
   * @see com.project.foo.foo.Provided#getProvidedServices()
   * @see #getProvided()
   * @generated
   */
  EReference getProvided_ProvidedServices();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.ProvidedService <em>Provided Service</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Provided Service</em>'.
   * @see com.project.foo.foo.ProvidedService
   * @generated
   */
  EClass getProvidedService();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.ProvidedService#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.project.foo.foo.ProvidedService#getName()
   * @see #getProvidedService()
   * @generated
   */
  EAttribute getProvidedService_Name();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.Requiered <em>Requiered</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Requiered</em>'.
   * @see com.project.foo.foo.Requiered
   * @generated
   */
  EClass getRequiered();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.Requiered#getRequieredServices <em>Requiered Services</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Requiered Services</em>'.
   * @see com.project.foo.foo.Requiered#getRequieredServices()
   * @see #getRequiered()
   * @generated
   */
  EReference getRequiered_RequieredServices();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.RequieredService <em>Requiered Service</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Requiered Service</em>'.
   * @see com.project.foo.foo.RequieredService
   * @generated
   */
  EClass getRequieredService();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.RequieredService#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.project.foo.foo.RequieredService#getName()
   * @see #getRequieredService()
   * @generated
   */
  EAttribute getRequieredService_Name();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.MProvidedService <em>MProvided Service</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>MProvided Service</em>'.
   * @see com.project.foo.foo.MProvidedService
   * @generated
   */
  EClass getMProvidedService();

  /**
   * Returns the meta object for the containment reference '{@link com.project.foo.foo.MProvidedService#getSignature <em>Signature</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Signature</em>'.
   * @see com.project.foo.foo.MProvidedService#getSignature()
   * @see #getMProvidedService()
   * @generated
   */
  EReference getMProvidedService_Signature();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.PSignature <em>PSignature</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>PSignature</em>'.
   * @see com.project.foo.foo.PSignature
   * @generated
   */
  EClass getPSignature();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.PSignature#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see com.project.foo.foo.PSignature#getType()
   * @see #getPSignature()
   * @generated
   */
  EAttribute getPSignature_Type();

  /**
   * Returns the meta object for the reference '{@link com.project.foo.foo.PSignature#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Name</em>'.
   * @see com.project.foo.foo.PSignature#getName()
   * @see #getPSignature()
   * @generated
   */
  EReference getPSignature_Name();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.PSignature#getAttributes <em>Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Attributes</em>'.
   * @see com.project.foo.foo.PSignature#getAttributes()
   * @see #getPSignature()
   * @generated
   */
  EReference getPSignature_Attributes();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.MRequieredService <em>MRequiered Service</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>MRequiered Service</em>'.
   * @see com.project.foo.foo.MRequieredService
   * @generated
   */
  EClass getMRequieredService();

  /**
   * Returns the meta object for the containment reference '{@link com.project.foo.foo.MRequieredService#getSignature <em>Signature</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Signature</em>'.
   * @see com.project.foo.foo.MRequieredService#getSignature()
   * @see #getMRequieredService()
   * @generated
   */
  EReference getMRequieredService_Signature();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.RSignature <em>RSignature</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>RSignature</em>'.
   * @see com.project.foo.foo.RSignature
   * @generated
   */
  EClass getRSignature();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.RSignature#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see com.project.foo.foo.RSignature#getType()
   * @see #getRSignature()
   * @generated
   */
  EAttribute getRSignature_Type();

  /**
   * Returns the meta object for the reference '{@link com.project.foo.foo.RSignature#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Name</em>'.
   * @see com.project.foo.foo.RSignature#getName()
   * @see #getRSignature()
   * @generated
   */
  EReference getRSignature_Name();

  /**
   * Returns the meta object for the containment reference list '{@link com.project.foo.foo.RSignature#getAttributes <em>Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Attributes</em>'.
   * @see com.project.foo.foo.RSignature#getAttributes()
   * @see #getRSignature()
   * @generated
   */
  EReference getRSignature_Attributes();

  /**
   * Returns the meta object for class '{@link com.project.foo.foo.Attribute <em>Attribute</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Attribute</em>'.
   * @see com.project.foo.foo.Attribute
   * @generated
   */
  EClass getAttribute();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.Attribute#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.project.foo.foo.Attribute#getName()
   * @see #getAttribute()
   * @generated
   */
  EAttribute getAttribute_Name();

  /**
   * Returns the meta object for the attribute '{@link com.project.foo.foo.Attribute#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see com.project.foo.foo.Attribute#getType()
   * @see #getAttribute()
   * @generated
   */
  EAttribute getAttribute_Type();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  FooFactory getFooFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.DomainModelImpl <em>Domain Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.DomainModelImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getDomainModel()
     * @generated
     */
    EClass DOMAIN_MODEL = eINSTANCE.getDomainModel();

    /**
     * The meta object literal for the '<em><b>Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAIN_MODEL__MODELS = eINSTANCE.getDomainModel_Models();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.ModelImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute MODEL__NAME = eINSTANCE.getModel_Name();

    /**
     * The meta object literal for the '<em><b>Imports</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__IMPORTS = eINSTANCE.getModel_Imports();

    /**
     * The meta object literal for the '<em><b>Component</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__COMPONENT = eINSTANCE.getModel_Component();

    /**
     * The meta object literal for the '<em><b>Assembly</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__ASSEMBLY = eINSTANCE.getModel_Assembly();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.ImportImpl <em>Import</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.ImportImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getImport()
     * @generated
     */
    EClass IMPORT = eINSTANCE.getImport();

    /**
     * The meta object literal for the '<em><b>Imported Namespace</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMPORT__IMPORTED_NAMESPACE = eINSTANCE.getImport_ImportedNamespace();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.AssemblyImpl <em>Assembly</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.AssemblyImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getAssembly()
     * @generated
     */
    EClass ASSEMBLY = eINSTANCE.getAssembly();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ASSEMBLY__NAME = eINSTANCE.getAssembly_Name();

    /**
     * The meta object literal for the '<em><b>Attributes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ASSEMBLY__ATTRIBUTES = eINSTANCE.getAssembly_Attributes();

    /**
     * The meta object literal for the '<em><b>Bindings</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ASSEMBLY__BINDINGS = eINSTANCE.getAssembly_Bindings();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.ComponentAttributeImpl <em>Component Attribute</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.ComponentAttributeImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getComponentAttribute()
     * @generated
     */
    EClass COMPONENT_ATTRIBUTE = eINSTANCE.getComponentAttribute();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute COMPONENT_ATTRIBUTE__NAME = eINSTANCE.getComponentAttribute_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COMPONENT_ATTRIBUTE__TYPE = eINSTANCE.getComponentAttribute_Type();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.BindingImpl <em>Binding</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.BindingImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getBinding()
     * @generated
     */
    EClass BINDING = eINSTANCE.getBinding();

    /**
     * The meta object literal for the '<em><b>MG</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINDING__MG = eINSTANCE.getBinding_MG();

    /**
     * The meta object literal for the '<em><b>MD</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINDING__MD = eINSTANCE.getBinding_MD();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.BindingRequieredImpl <em>Binding Requiered</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.BindingRequieredImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getBindingRequiered()
     * @generated
     */
    EClass BINDING_REQUIERED = eINSTANCE.getBindingRequiered();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINDING_REQUIERED__NAME = eINSTANCE.getBindingRequiered_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINDING_REQUIERED__TYPE = eINSTANCE.getBindingRequiered_Type();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.BindingProvidedImpl <em>Binding Provided</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.BindingProvidedImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getBindingProvided()
     * @generated
     */
    EClass BINDING_PROVIDED = eINSTANCE.getBindingProvided();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINDING_PROVIDED__NAME = eINSTANCE.getBindingProvided_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINDING_PROVIDED__TYPE = eINSTANCE.getBindingProvided_Type();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.ComponentImpl <em>Component</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.ComponentImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getComponent()
     * @generated
     */
    EClass COMPONENT = eINSTANCE.getComponent();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute COMPONENT__NAME = eINSTANCE.getComponent_Name();

    /**
     * The meta object literal for the '<em><b>Provided</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COMPONENT__PROVIDED = eINSTANCE.getComponent_Provided();

    /**
     * The meta object literal for the '<em><b>Requiered</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COMPONENT__REQUIERED = eINSTANCE.getComponent_Requiered();

    /**
     * The meta object literal for the '<em><b>MProv Services</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COMPONENT__MPROV_SERVICES = eINSTANCE.getComponent_MProvServices();

    /**
     * The meta object literal for the '<em><b>MReq Services</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COMPONENT__MREQ_SERVICES = eINSTANCE.getComponent_MReqServices();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.ProvidedImpl <em>Provided</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.ProvidedImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getProvided()
     * @generated
     */
    EClass PROVIDED = eINSTANCE.getProvided();

    /**
     * The meta object literal for the '<em><b>Provided Services</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROVIDED__PROVIDED_SERVICES = eINSTANCE.getProvided_ProvidedServices();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.ProvidedServiceImpl <em>Provided Service</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.ProvidedServiceImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getProvidedService()
     * @generated
     */
    EClass PROVIDED_SERVICE = eINSTANCE.getProvidedService();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROVIDED_SERVICE__NAME = eINSTANCE.getProvidedService_Name();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.RequieredImpl <em>Requiered</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.RequieredImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getRequiered()
     * @generated
     */
    EClass REQUIERED = eINSTANCE.getRequiered();

    /**
     * The meta object literal for the '<em><b>Requiered Services</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference REQUIERED__REQUIERED_SERVICES = eINSTANCE.getRequiered_RequieredServices();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.RequieredServiceImpl <em>Requiered Service</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.RequieredServiceImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getRequieredService()
     * @generated
     */
    EClass REQUIERED_SERVICE = eINSTANCE.getRequieredService();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REQUIERED_SERVICE__NAME = eINSTANCE.getRequieredService_Name();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.MProvidedServiceImpl <em>MProvided Service</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.MProvidedServiceImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getMProvidedService()
     * @generated
     */
    EClass MPROVIDED_SERVICE = eINSTANCE.getMProvidedService();

    /**
     * The meta object literal for the '<em><b>Signature</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MPROVIDED_SERVICE__SIGNATURE = eINSTANCE.getMProvidedService_Signature();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.PSignatureImpl <em>PSignature</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.PSignatureImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getPSignature()
     * @generated
     */
    EClass PSIGNATURE = eINSTANCE.getPSignature();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PSIGNATURE__TYPE = eINSTANCE.getPSignature_Type();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PSIGNATURE__NAME = eINSTANCE.getPSignature_Name();

    /**
     * The meta object literal for the '<em><b>Attributes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PSIGNATURE__ATTRIBUTES = eINSTANCE.getPSignature_Attributes();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.MRequieredServiceImpl <em>MRequiered Service</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.MRequieredServiceImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getMRequieredService()
     * @generated
     */
    EClass MREQUIERED_SERVICE = eINSTANCE.getMRequieredService();

    /**
     * The meta object literal for the '<em><b>Signature</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MREQUIERED_SERVICE__SIGNATURE = eINSTANCE.getMRequieredService_Signature();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.RSignatureImpl <em>RSignature</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.RSignatureImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getRSignature()
     * @generated
     */
    EClass RSIGNATURE = eINSTANCE.getRSignature();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute RSIGNATURE__TYPE = eINSTANCE.getRSignature_Type();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RSIGNATURE__NAME = eINSTANCE.getRSignature_Name();

    /**
     * The meta object literal for the '<em><b>Attributes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference RSIGNATURE__ATTRIBUTES = eINSTANCE.getRSignature_Attributes();

    /**
     * The meta object literal for the '{@link com.project.foo.foo.impl.AttributeImpl <em>Attribute</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.project.foo.foo.impl.AttributeImpl
     * @see com.project.foo.foo.impl.FooPackageImpl#getAttribute()
     * @generated
     */
    EClass ATTRIBUTE = eINSTANCE.getAttribute();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTRIBUTE__NAME = eINSTANCE.getAttribute_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTRIBUTE__TYPE = eINSTANCE.getAttribute_Type();

  }

} //FooPackage
