/**
 * generated by Xtext 2.16.0
 */
package com.project.foo.foo;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>RSignature</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.project.foo.foo.RSignature#getType <em>Type</em>}</li>
 *   <li>{@link com.project.foo.foo.RSignature#getName <em>Name</em>}</li>
 *   <li>{@link com.project.foo.foo.RSignature#getAttributes <em>Attributes</em>}</li>
 * </ul>
 *
 * @see com.project.foo.foo.FooPackage#getRSignature()
 * @model
 * @generated
 */
public interface RSignature extends EObject
{
  /**
   * Returns the value of the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' attribute.
   * @see #setType(String)
   * @see com.project.foo.foo.FooPackage#getRSignature_Type()
   * @model
   * @generated
   */
  String getType();

  /**
   * Sets the value of the '{@link com.project.foo.foo.RSignature#getType <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' attribute.
   * @see #getType()
   * @generated
   */
  void setType(String value);

  /**
   * Returns the value of the '<em><b>Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' reference.
   * @see #setName(RequieredService)
   * @see com.project.foo.foo.FooPackage#getRSignature_Name()
   * @model
   * @generated
   */
  RequieredService getName();

  /**
   * Sets the value of the '{@link com.project.foo.foo.RSignature#getName <em>Name</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' reference.
   * @see #getName()
   * @generated
   */
  void setName(RequieredService value);

  /**
   * Returns the value of the '<em><b>Attributes</b></em>' containment reference list.
   * The list contents are of type {@link com.project.foo.foo.Attribute}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Attributes</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attributes</em>' containment reference list.
   * @see com.project.foo.foo.FooPackage#getRSignature_Attributes()
   * @model containment="true"
   * @generated
   */
  EList<Attribute> getAttributes();

} // RSignature
