/**
 * generated by Xtext 2.16.0
 */
package com.project.foo.foo.impl;

import com.project.foo.foo.FooPackage;
import com.project.foo.foo.Requiered;
import com.project.foo.foo.RequieredService;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Requiered</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link com.project.foo.foo.impl.RequieredImpl#getRequieredServices <em>Requiered Services</em>}</li>
 * </ul>
 *
 * @generated
 */
public class RequieredImpl extends MinimalEObjectImpl.Container implements Requiered
{
  /**
   * The cached value of the '{@link #getRequieredServices() <em>Requiered Services</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRequieredServices()
   * @generated
   * @ordered
   */
  protected EList<RequieredService> requieredServices;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RequieredImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return FooPackage.Literals.REQUIERED;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<RequieredService> getRequieredServices()
  {
    if (requieredServices == null)
    {
      requieredServices = new EObjectContainmentEList<RequieredService>(RequieredService.class, this, FooPackage.REQUIERED__REQUIERED_SERVICES);
    }
    return requieredServices;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case FooPackage.REQUIERED__REQUIERED_SERVICES:
        return ((InternalEList<?>)getRequieredServices()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case FooPackage.REQUIERED__REQUIERED_SERVICES:
        return getRequieredServices();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case FooPackage.REQUIERED__REQUIERED_SERVICES:
        getRequieredServices().clear();
        getRequieredServices().addAll((Collection<? extends RequieredService>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case FooPackage.REQUIERED__REQUIERED_SERVICES:
        getRequieredServices().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case FooPackage.REQUIERED__REQUIERED_SERVICES:
        return requieredServices != null && !requieredServices.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //RequieredImpl
