/*
 * generated by Xtext 2.16.0
 */
package com.project.foo.ui.tests;

import com.google.inject.Injector;
import com.project.foo.ui.internal.FooActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class FooUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return FooActivator.getInstance().getInjector("com.project.foo.Foo");
	}

}
