/**
 * generated by Xtext 2.13.0
 */
package com.project.foo;

import com.project.foo.AbstractFooRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class FooRuntimeModule extends AbstractFooRuntimeModule {
}
